<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/p_1" />

        <TextView
            android:id="@+id/pNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@id/image_view"
            android:text="@string/placeholder1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/moneyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pNameTV"
            android:layout_marginStart="183dp"
            android:layout_marginTop="-33dp"
            android:layout_toEndOf="@id/image_view"
            android:text="@string/placeholder2"
            android:textAlignment="viewEnd"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>